@flex: flex;
@leftMargin: 0px;
@height100: 100px;
.titleOfCompany() {
  color: black;
  font-size: 30px;
}
.first-title {
  .titleOfCompany();
}
.second-title {
  .titleOfCompany();
}
#back {
  width: 50px;
  height: 50px;
}
body {
  margin: 0;
  padding: 0;
}
.header {
  height: @height100;
  background-color: black;
  display: @flex;
  align-items: center;
  justify-content: center;
}
.title {
  color: white;
  font-family: "Raleway", sans-serif;
}
.projects-video {
  height: auto;
  width: 100%;
  margin-top: 30px;
  padding-left: 0px;
  display: @flex;
  justify-content: space-around;
}
#audio {
  margin-left: 50px;
  margin-top: 200px;
}
.youtube-video {
  margin-left: 20px;
}
@media screen and (max-width: 600px) {
  .header {
    width: 100%;
  }
  .projects-video {
    width: 90%;
    padding-left: 10px;
    flex-direction: column;
    margin-top: @leftMargin;
  }
  #video1 {
    width: 100%;
  }
  #audio {
    margin-left: @leftMargin;
    margin-top: 0px;
    width: 100%;
  }
  .youtube-video {
    width: 90%;
    margin-left: @leftMargin;
    padding-left: 0px;
  }
  iframe {
    width: 90%;
    margin-left: @leftMargin;
    padding-left: 0px;
  }
  audio {
    width: 250px;
  }
}
