body {
  margin: 0;
  padding: 0;
}
.img-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#logo {
  height: 60px;
}

.bg-container {
  background-image: url("images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
  margin: 0;
  padding: 0;
}
.bg-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.bg-text h1 {
  font-size: 55px;
  font-family: "Barlow", sans-serif;
}
.bg-text p {
  font-size: 25px;
  font-family: "Barlow", sans-serif;
}
.mainBody {
  display: flex;
  height: 400px;
  width: 90%;
  margin: 0 auto;
}
.mainBodyFirst {
  flex-grow: 1;
  padding-right: 50px;
  height: 300px;
  padding-top: 100px;
}
.mainBodySecond {
  flex-grow: 1;
  padding-left: 50px;
  height: 300px;
  padding-top: 100px;
}
.title {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  justify-content: flex-start;
}
.titleText {
  margin-left: 50px;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
}

.afterHeader {
  width: 90%;
  margin: 0 auto;
}
.activities {
  background-image: url("images/activity.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  position: relative;
  margin: 0;
  padding: 0;
}
#activityText {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#textOfActivity {
  font-size: 45px;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  outline: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

/*======cards===============*/

.cards {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.line {
  margin-bottom: 1.3rem;
  justify-content: space-between;
}

.card {
  width: 650px;

  border: 1px solid gray;
  padding: 12px 7px;
}

.card-image img {
  width: 170px;
  height: 170px;
  margin-left: 20px;
}

.card-content {
  margin: 20px;
}

.card-content h4 {
  color: skyblue;
}

/*=========info-section==========*/

.info-section {
  margin: 1rem auto;
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  color: grey;
}

.our-company {
  margin: 20px 20px 20px 0px;
}

.our-company img {
  width: 500px;
  height: 300px;
}

.our-company .content {
  padding: 5px 50px 5px 25px;
}

.our-company p {
  margin: 1.4rem 0;
}

.our-company button {
  margin-left: 21rem;
  margin-top: 1rem;
  padding: 10px 25px;
  background-color: #fff;
  border: 1px solid gray;
}

.our-company button:hover {
  background-color: paleturquoise;
  color: white;
}
/*==============*/
.vision-mission {
  margin: 0 0 0 2rem;
  width: 280px;
  border: 1px solid gray;
  color: gray;
}

.vision-mission .top-buttons {
  width: 280px;
}

.vision-mission .top-buttons button {
  height: 50px;
  width: 139px;
  text-align: center;
  border: none;
  text-decoration: none;
  border-bottom: 1px solid gray;
  border-radius: 0;
}

.vision-mission .top-buttons button#vision {
  border-right: 1px solid gray;
}

.vision-mission .top-buttons .activeB {
  background-color: white;
  border: none;
}

.vision-mission .infos {
  padding: 1.2rem;
}

.vision-mission .infos p {
  margin: 1.5rem 0;
}
.bottom {
  margin: 30px auto;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
input[type="text"],
input[type="number"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #60eb35;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-right: 100px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#bottom-company-image {
  width: 600px;
  height: 400px;
}
.bottom-company {
  width: 600px;
}
#companyText {
  margin-top: 10px;
}

.ads-text {
  width: 20px;
  text-align: center;
  width: 100%;
}
.ad-first {
  width: 300px;
  height: 50px;
}

#hideAdOrShow {
  margin-left: 10px;
  height: 30px;
  width: 70px;
  margin-top: 12.5px;
}
.ad-second {
  width: 250px;
  align-items: center;
}
#nikon-img {
  width: 250px;
  height: 200px;
}
#show-second-ad {
  margin-left: 30%;
}
#flip {
  padding: 5px;
  text-align: center;
  border: solid 1px #c3c3c3;
  background-color: cyan;
}
.ads {
  display: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
#tripods {
  width: 300px;
  display: flex;
  flex-direction: row;
}
.tripod-img {
  width: 200px;
  height: 200px;
}
#mac {
  width: 200px;
  height: 200px;
}

.topnav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  overflow: hidden;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-color: rgb(0, 0, 0);
  border-bottom-color: rgb(0, 0, 0);
  margin-bottom: 7px;
}
.topnav a {
  display: inline-block;
  color: #4d4d4d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #808080;
  color: rgb(0, 0, 0);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    flex-direction: column;
  }
  .topnav.responsive .icon {
    position: relative;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  #logo {
    height: 40px;
  }
  .bg-container {
    height: 300px;
    width: 100%;
  }
  .bg-text h1 {
    font-size: 35px;
  }
  .bg-text p {
    font-size: 20px;
  }
  .mainBody {
    align-items: center;
    display: flex;
    width: 90%;
    height: 800px;
    margin: 0 auto;
    flex-direction: column;
  }
  .mainBodyFirst {
    padding-top: 30px;
    flex-grow: 1;
    padding: auto;
    height: 200px;
  }
  .mainBodySecond {
    padding-top: 30px;
    flex-grow: 1;
    height: 200px;
    padding-left: 0px;
  }

  .title {
    font-size: 20px;
  }
  .titleText {
    margin-left: 35px;
  }
  .activities {
    height: 150px;
  }
  #textOfActivity {
    font-size: 35px;
  }

  .flex-row {
    flex-direction: column;
  }
  .cards {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    width: 90%;
  }

  .line {
    margin-bottom: 0.7rem;
    justify-content: space-around;
  }

  .card {
    width: 100%;
    border: 1px solid gray;
    padding: 12px 7px;
  }

  .card-image img {
    width: 90%;
    height: 140px;
    margin-left: 20px;
  }
  .card-content h4 {
    color: skyblue;
  }

  .info-section {
    margin: 1rem auto;
    flex-direction: column;
  }
  .our-company {
    margin: 10px 10px 10px 10px;
  }

  .our-company img {
    width: 100%;
    height: 200px;
  }
  .our-company .content {
    padding: 5px 50px 5px 25px;
  }

  .our-company p {
    margin: 1.4rem 0;
  }

  .our-company button {
    margin-left: 3rem;
    margin-top: 0.5rem;
  }

  /*==============*/
  .vision-mission {
    margin: 0 0 0 1rem;
    width: 80%;
  }
  .vision-mission .top-buttons .activeB {
    background-color: white;
    border: none;
  }
  .vision-mission .infos p {
    margin: 1rem 0;
  }

  .bottom {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #bottom-company-image {
    width: 110%;
    height: 200px;
  }
  .bottom-company {
    width: 90%;
  }
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  .container {
    margin-right: 0px;
  }
  /*----------------*/
  .ads-text {
    width: 25px;
    text-align: center;
    width: 100%;
  }
  .ad-first {
    width: 100%;
    height: 50px;
  }
  #ad-image {
    width: 100%;
  }
  #hideAdOrShow {
    margin-left: 20%;
    height: 50px;
    width: 60%;
  }
  .ad-second {
    width: 100%;
    align-items: center;
    margin-top: 80px;
  }
  #nikon-img {
    width: 100%;
    height: 250px;
  }
  #show-second-ad {
    margin-left: 20%;
    width: 60%;
    height: 50px;
  }
  #flip {
    padding: 5px;
    text-align: center;
    border: solid 1px #c3c3c3;
    background-color: cyan;
    height: 50px;
  }
  #flip p {
    font-size: 25px;
  }
  .ads {
    display: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  #tripods {
    width: 100%;
    flex-direction: column;
  }
  #first-tripod p,
  #second-tripod p {
    font-size: 20px;
  }
  #second-ad {
    font-size: 20px;
  }
  .tripod-img {
    width: 100%;
    height: 300px;
  }
  #third-button-ad {
    width: 60%;
    height: 50px;
    margin: 10px 20px;
  }
  #mac {
    width: 90%;
    height: 300px;
    margin-left: 10px;
  }
  #fadeTo,
  #stop {
    width: 50%;
    margin: 10px;
    height: 50px;
    margin-left: 20%;
  }
  #mac-ad p {
    font-size: 20px;
  }
}
